dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/index.css"/>
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="header__logo">
              <p class="logo">EVENT FAMILY SPB</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="header__nav"><a href="#">HOME</a><a href="#">SERVICES</a><a href="#">PORTFOLIO</a><a href="#">PRICING</a><a href="#">ABOUT</a><a href="#">CONTACT       </a></div>
          </div>
        </div>
      </div>
      <div class="main-block">
        <div class="container">
          <div class="row">
            <div class="col-lg-9">
              <div class="main-block__text">
                <h1 class="main-block__tittle">Welcome to Parallels</h1>
                <h2 class="main-block__subtittle">Clean Responsive Parallax Theme</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <section class="section">
          <h1 class="section__title">Our Services</h1>
          <div class="row">
            <div class="col-lg-12">
              <div class="ourServices__items">
                    <div class="service-card"><img class="service-card__img" src="http://placehold.it/100x100"/>
                      <h3 class="service-card__title">Web desing</h3>
                      <p class="service-card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit Corporis</p>
                    </div>
                    <div class="service-card"><img class="service-card__img" src="http://placehold.it/100x100"/>
                      <h3 class="service-card__title">Web desing</h3>
                      <p class="service-card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit Corporis</p>
                    </div>
                    <div class="service-card"><img class="service-card__img" src="http://placehold.it/100x100"/>
                      <h3 class="service-card__title">Web desing</h3>
                      <p class="service-card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit Corporis</p>
                    </div>
                    <div class="service-card"><img class="service-card__img" src="http://placehold.it/100x100"/>
                      <h3 class="service-card__title">Web desing</h3>
                      <p class="service-card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit Corporis</p>
                    </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="decoreBlock">
        <div class="container">
              <h2 class="decoreBlock__title">Do you like this clean theme?</h2><a class="button__big_main-purchaice" href="#">Purchaise</a><a class="button__big_main-follow" href="#">Follow</a>
        </div>
      </div>
      <div class="container">
        <section class="section">
          <h1 class="section__title">Portfolio  </h1>
          <div class="row">
            <div class="col-lg-12">
              <div class="Portfolio__buttons"><a class="button__small" href="#">Web Desing</a><a class="button__small" href="#">Ul Desing</a><a class="button__small" href="#">Prototype</a><a class="button__small" href="#">Photography</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="Portfolio__gallery"><img class="Portfolio__gallery-poster" src="http://placehold.it/224x224"/><img class="Portfolio__gallery-poster" src="http://placehold.it/224x224"/><img class="Portfolio__gallery-poster" src="http://placehold.it/224x224"/><img class="Portfolio__gallery-poster" src="http://placehold.it/224x224"/><img class="Portfolio__gallery-poster" src="http://placehold.it/224x224"/><img class="Portfolio__gallery-poster" src="http://placehold.it/224x224"/><img class="Portfolio__gallery-poster" src="http://placehold.it/224x224"/><img class="Portfolio__gallery-poster" src="http://placehold.it/224x224"/></div>
            </div>
          </div>
        </section>
        <p class="Portfolio__text">Load more</p>
      </div>
      <div class="decoreBlock">
        <div class="container">
              <h2 class="decoreBlock__title">Pricing table</h2>
              <h3 class="decoreBlock__subtitle">Clean beautiful flat table </h3>
        </div>
      </div>
      <div class="container">
        <section class="section">
          <h1 class="section__title">Our Price</h1>
          <div class="row">
            <div class="col-lg-12">
              <div class="price-gallery">
                    <div class="price-card">
                      <h3 class="price-card__title">Our price</h3>
                      <div class="price-card__price"><span>price</span></div>
                      <div class="price-card__parametr"><span class="price-card__val">val1</span><span class="price-card__option"> opt1</span></div>
                      <div class="price-card__parametr"><span class="price-card__val">val2</span><span class="price-card__option"> opt2</span></div>
                      <div class="price-card__parametr"><span class="price-card__val">val3</span><span class="price-card__option"> opt3</span></div>
                      <div class="price-card__parametr"><span class="price-card__val">val4</span><span class="price-card__option"> opt4</span></div>
                      <div class="price-card__parametr-last"><span class="price-card__val">val5</span><span class="price-card__option"> opt5</span></div><a class="button__big_main-purchaice" href="#">Purcaise</a>
                    </div>
                    <div class="price-card">
                      <h3 class="price-card__title">Our price</h3>
                      <div class="price-card__price"><span>price</span></div>
                      <div class="price-card__parametr"><span class="price-card__val">val1</span><span class="price-card__option"> opt1</span></div>
                      <div class="price-card__parametr"><span class="price-card__val">val2</span><span class="price-card__option"> opt2</span></div>
                      <div class="price-card__parametr"><span class="price-card__val">val3</span><span class="price-card__option"> opt3</span></div>
                      <div class="price-card__parametr"><span class="price-card__val">val4</span><span class="price-card__option"> opt4</span></div>
                      <div class="price-card__parametr-last"><span class="price-card__val">val5</span><span class="price-card__option"> opt5</span></div><a class="button__big_main-purchaice" href="#">Purcaise</a>
                    </div>
                    <div class="price-card">
                      <h3 class="price-card__title">Our price</h3>
                      <div class="price-card__price"><span>price</span></div>
                      <div class="price-card__parametr"><span class="price-card__val">val1</span><span class="price-card__option"> opt1</span></div>
                      <div class="price-card__parametr"><span class="price-card__val">val2</span><span class="price-card__option"> opt2</span></div>
                      <div class="price-card__parametr"><span class="price-card__val">val3</span><span class="price-card__option"> opt3</span></div>
                      <div class="price-card__parametr"><span class="price-card__val">val4</span><span class="price-card__option"> opt4</span></div>
                      <div class="price-card__parametr-last"><span class="price-card__val">val5</span><span class="price-card__option"> opt5</span></div><a class="button__big_main-purchaice" href="#">Purcaise</a>
                    </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="price-gallery">
                    <div class="price-card">
                      <h3 class="price-card__title">Our price</h3>
                      <div class="price-card__price"><span>price</span></div>
                      <div class="price-card__parametr"><span class="price-card__val">val1</span><span class="price-card__option"> opt1</span></div>
                      <div class="price-card__parametr"><span class="price-card__val">val2</span><span class="price-card__option"> opt2</span></div>
                      <div class="price-card__parametr"><span class="price-card__val">val3</span><span class="price-card__option"> opt3</span></div>
                      <div class="price-card__parametr"><span class="price-card__val">val4</span><span class="price-card__option"> opt4</span></div>
                      <div class="price-card__parametr-last"><span class="price-card__val">val5</span><span class="price-card__option"> opt5</span></div><a class="button__big_main-purchaice" href="#">Purcaise</a>
                    </div>
                    <div class="price-card">
                      <h3 class="price-card__title">Our price</h3>
                      <div class="price-card__price"><span>price</span></div>
                      <div class="price-card__parametr"><span class="price-card__val">val1</span><span class="price-card__option"> opt1</span></div>
                      <div class="price-card__parametr"><span class="price-card__val">val2</span><span class="price-card__option"> opt2</span></div>
                      <div class="price-card__parametr"><span class="price-card__val">val3</span><span class="price-card__option"> opt3</span></div>
                      <div class="price-card__parametr"><span class="price-card__val">val4</span><span class="price-card__option"> opt4</span></div>
                      <div class="price-card__parametr-last"><span class="price-card__val">val5</span><span class="price-card__option"> opt5</span></div><a class="button__big_main-purchaice" href="#">Purcaise</a>
                    </div>
                    <div class="price-card">
                      <h3 class="price-card__title">Our price</h3>
                      <div class="price-card__price"><span>price</span></div>
                      <div class="price-card__parametr"><span class="price-card__val">val1</span><span class="price-card__option"> opt1</span></div>
                      <div class="price-card__parametr"><span class="price-card__val">val2</span><span class="price-card__option"> opt2</span></div>
                      <div class="price-card__parametr"><span class="price-card__val">val3</span><span class="price-card__option"> opt3</span></div>
                      <div class="price-card__parametr"><span class="price-card__val">val4</span><span class="price-card__option"> opt4</span></div>
                      <div class="price-card__parametr-last"><span class="price-card__val">val5</span><span class="price-card__option"> opt5</span></div><a class="button__big_main-purchaice" href="#">Purcaise</a>
                    </div>
                    <div class="price-card">
                      <h3 class="price-card__title">Our price</h3>
                      <div class="price-card__price"><span>price</span></div>
                      <div class="price-card__parametr"><span class="price-card__val">val1</span><span class="price-card__option"> opt1</span></div>
                      <div class="price-card__parametr"><span class="price-card__val">val2</span><span class="price-card__option"> opt2</span></div>
                      <div class="price-card__parametr"><span class="price-card__val">val3</span><span class="price-card__option"> opt3</span></div>
                      <div class="price-card__parametr"><span class="price-card__val">val4</span><span class="price-card__option"> opt4</span></div>
                      <div class="price-card__parametr-last"><span class="price-card__val">val5</span><span class="price-card__option"> opt5</span></div><a class="button__big_main-purchaice" href="#">Purcaise</a>
                    </div>
              </div>
            </div>
          </div>
          <row>
            <div class="col-lg-12">
              <div class="Clients-about-head">
                <div class="col-lg-5">
                  <div class="Clients-about-head__line"></div>
                </div>
                <div class="col-lg-2">
                  <h2 class="Clients-about-head__subtitle">Clients about us</h2>
                </div>
                <div class="col-lg-5">
                  <div class="Clients-about-head__line"></div>
                </div>
              </div>
            </div>
          </row>
          <row>
            <div class="col-lg-12">
              <div class="Clients-about-box">
                <div class="col-2"></div>
                <div class="col-2">
                  <p class="Clients-about-box__open">“</p>
                </div>
                <div class="col-4">
                  <p class="Clients-about-box__text">Donec leo elit, dignissim eu elit vitae, aliquam tincidunt purus. Proin id risus ut sem vehicula faucibus. Fusce sed libero nec quam tempus facilisis. Vestibulum venenatis nisl ac feugiat aliquet. Sed euismod ligula arcu, et mollis est volutpat et. Aenean sed nulla placerat neque lacinia ullamcorper.</p>
                </div>
                <div class="col-2">
                  <p class="Clients-about-box__open">”</p>
                </div>
                <div class="col-2"></div>
              </div>
            </div>
          </row>
        </section>
      </div>
    </header>
  </body>
</html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet")
    link(rel="stylesheet", href="/css/index.css")
    include ./blocks/ourServiceItem.pug
    include ./blocks/decoreBlock.pug
    include ./blocks/priceCard.pug
    include ./blocks/common.pug
    title Document
  body
    header.header
      .container
        .row
          .col-lg-3
            .header__logo
              p.logo EVENT FAMILY SPB
          .col-lg-6
            .header__nav
              a(href="#") HOME
              a(href="#") SERVICES
              a(href="#") PORTFOLIO
              a(href="#") PRICING
              a(href="#") ABOUT
              a(href="#") CONTACT       
      .main-block
        .container
          .row
            .col-lg-9
              .main-block__text
                h1.main-block__tittle Welcome to Parallels
                h2.main-block__subtittle Clean Responsive Parallax Theme
      .container
        section.section
          h1.section__title Our Services
          .row
            .col-lg-12
              .ourServices__items
                +service-card("http://placehold.it/100x100", "Web desing", "Lorem ipsum dolor sit amet consectetur adipisicing elit Corporis" )
                +service-card("http://placehold.it/100x100", "Web desing", "Lorem ipsum dolor sit amet consectetur adipisicing elit Corporis" )
                +service-card("http://placehold.it/100x100", "Web desing", "Lorem ipsum dolor sit amet consectetur adipisicing elit Corporis" )
                +service-card("http://placehold.it/100x100", "Web desing", "Lorem ipsum dolor sit amet consectetur adipisicing elit Corporis" )
      .decoreBlock
        .container
          +decoreBlock("Do you like this clean theme?"," ")
            +link('#', 'Purchaise')(class="button__big_main-purchaice") 
            +link('#', 'Follow')(class="button__big_main-follow") 
      .container
        section.section
          h1.section__title Portfolio  
          .row
            .col-lg-12
              .Portfolio__buttons
                +link('#', 'Web Desing')(class="button__small")
                +link('#', 'Ul Desing')(class="button__small")
                +link('#', 'Prototype')(class="button__small")
                +link('#', 'Photography')(class="button__small")
          .row
            .col-lg-12
              .Portfolio__gallery
                img(src="http://placehold.it/224x224", class="Portfolio__gallery-poster")
                img(src="http://placehold.it/224x224", class="Portfolio__gallery-poster")
                img(src="http://placehold.it/224x224", class="Portfolio__gallery-poster")
                img(src="http://placehold.it/224x224", class="Portfolio__gallery-poster")
                img(src="http://placehold.it/224x224", class="Portfolio__gallery-poster")
                img(src="http://placehold.it/224x224", class="Portfolio__gallery-poster")
                img(src="http://placehold.it/224x224", class="Portfolio__gallery-poster")
                img(src="http://placehold.it/224x224", class="Portfolio__gallery-poster")
        p.Portfolio__text Load more
      
      .decoreBlock
        .container
          +decoreBlock("Pricing table","Clean beautiful flat table ")
      .container
        section.section
          h1.section__title Our Price
          .row
            .col-lg-12
              .price-gallery
                +price-card("Our price","$285","val1"," opt1" ,"val2"," opt2","val3"," opt3","val4"," opt4","val5"," opt5","#","Purcaise")(class="button__big_main-purchaice")
                +price-card("Our price","$285","val1"," opt1" ,"val2"," opt2","val3"," opt3","val4"," opt4","val5"," opt5","#","Purcaise")(class="button__big_main-purchaice")
                +price-card("Our price","$285","val1"," opt1" ,"val2"," opt2","val3"," opt3","val4"," opt4","val5"," opt5","#","Purcaise")(class="button__big_main-purchaice")
          .row
            .col-lg-12
              .price-gallery
                +price-card("Our price","$285","val1"," opt1" ,"val2"," opt2","val3"," opt3","val4"," opt4","val5"," opt5","#","Purcaise")(class="button__big_main-purchaice")
                +price-card("Our price","$285","val1"," opt1" ,"val2"," opt2","val3"," opt3","val4"," opt4","val5"," opt5","#","Purcaise")(class="button__big_main-purchaice")
                +price-card("Our price","$285","val1"," opt1" ,"val2"," opt2","val3"," opt3","val4"," opt4","val5"," opt5","#","Purcaise")(class="button__big_main-purchaice")    
                +price-card("Our price","$285","val1"," opt1" ,"val2"," opt2","val3"," opt3","val4"," opt4","val5"," opt5","#","Purcaise")(class="button__big_main-purchaice")
          row
            .col-lg-12
              .Clients-about-head
                .col-lg-5
                  .Clients-about-head__line
                .col-lg-2
                   h2.Clients-about-head__subtitle Clients about us
                .col-lg-5
                  .Clients-about-head__line
          row
            .col-lg-12
              .Clients-about-box
                .col-2
                .col-2
                  p.Clients-about-box__open “
                .col-4
                  p.Clients-about-box__text Donec leo elit, dignissim eu elit vitae, aliquam tincidunt purus. Proin id risus ut sem vehicula faucibus. Fusce sed libero nec quam tempus facilisis. Vestibulum venenatis nisl ac feugiat aliquet. Sed euismod ligula arcu, et mollis est volutpat et. Aenean sed nulla placerat neque lacinia ullamcorper.
                .col-2
                  p.Clients-about-box__open ”
                .col-2

          

      
